Date : 2020-11-05 18:04:15
Directory : d:\Projetos\P5Game\src
Total : 10 files,  405 codes, 9 comments, 92 blanks, all 506 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |        405 |          9 |         92 |        506 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         10 |        405 |          9 |         92 |        506 |
| gameObjects                                          |          4 |        230 |          6 |         62 |        298 |
| helpers                                              |          1 |         14 |          0 |          2 |         16 |
| scenes                                               |          4 |         91 |          0 |         12 |        103 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projetos\P5Game\src\gameObjects\gameObject.js     | JavaScript |        176 |          6 |         46 |        228 |
| d:\Projetos\P5Game\src\gameObjects\gameObjectList.js | JavaScript |          2 |          0 |          2 |          4 |
| d:\Projetos\P5Game\src\gameObjects\square.js         | JavaScript |         24 |          0 |          6 |         30 |
| d:\Projetos\P5Game\src\gameObjects\squareChildren.js | JavaScript |         28 |          0 |          8 |         36 |
| d:\Projetos\P5Game\src\helpers\colorHelper.js        | JavaScript |         14 |          0 |          2 |         16 |
| d:\Projetos\P5Game\src\p5Game.js                     | JavaScript |         70 |          3 |         16 |         89 |
| d:\Projetos\P5Game\src\scenes\Scene.js               | JavaScript |         38 |          0 |          6 |         44 |
| d:\Projetos\P5Game\src\scenes\scenesList.js          | JavaScript |          7 |          0 |          2 |          9 |
| d:\Projetos\P5Game\src\scenes\testScene.js           | JavaScript |         28 |          0 |          1 |         29 |
| d:\Projetos\P5Game\src\scenes\testScene2.js          | JavaScript |         18 |          0 |          3 |         21 |
| Total                                                |            |        405 |          9 |         92 |        506 |
+------------------------------------------------------+------------+------------+------------+------------+------------+